#user_table{
        text-align: center;
    }
    .form{
        width:600px!important;
        position: absolute;
        left: 50%;
        margin-left: -300px;
    }
    .form_user{
        width:500px !important;
    }
    .input{
        width:360px !important;
    }
    .form_user label{
        width:100px !important;
        text-align: left !important;
    }
    .look_power .ivu-checkbox-group label:nth-child(4){
        margin-left: 100px;
    }
    .look_power .ivu-checkbox-group label:nth-child(7){
        margin-left: 100px;
    }
    .look_power .ivu-checkbox-group label:nth-child(10){
        margin-left: 100px;
    }
    .cation_power .ivu-checkbox-group label:nth-child(4){
        margin-left: 100px;
    }
    .textarea textarea{
        resize: none;
        width:360px;
        margin-left: 100px;margin-top:-30px;
    }
    .ivu-icon-ios-cloud-download{
        margin-top: 6px;
        margin-right: 6px;
    }
    .user_common li{
        width: 100px;
        display: inline-block;
    }
    #page_css{
       position: relative;
    }