.select_form {
  width: auto;
}

.best-form {
  width: auto;
  //margin-left: 20px
}

.filter_pop {
    width: 200px;
    height: auto;
    text-align:center
}

.select_comp {
    margin: 2px 2px 2px 20px;
    width: 100px;
}
